.cms_page
  #cms_page_body_input
    #cke_cms_page_body
      margin-top: 20px !important
  fieldset.settings
    width: 48%
    margin-right: 2%
    float: left
  fieldset.meta
    width: 50%
    float: left
